#\ub300\ubb38\ud398\uc774\uc9c0
/main/main.do=kr.main.action.MainAction
#\ud68c\uc6d0
/member/login.do=kr.member.action.LoginAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/logout.do=kr.member.action.LogoutAction
#\uc911\uace0\ucc28
/car/list.do=kr.car.action.ListAction