#\ub300\ubb38\ud398\uc774\uc9c0
/main/main.do=kr.main.action.MainAction
#\ud68c\uc6d0
/member/login.do=kr.member.action.LoginAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/logout.do=kr.member.action.LogoutAction
/member/registerUserForm.do=kr.member.action.RegisterFormAction
/member/register.do=kr.member.action.RegisterAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/checkDuplicatedNickname.do=kr.member.action.CheckDuplicatedNicknameAction
/member/myPage.do=kr.member.action.MyPageAction
/member/modifyMemberForm.do=kr.member.action.ModifyMemberFormAction
/member/modifyMember.do=kr.member.action.ModifyMemberAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyNicknameForm.do=kr.member.action.ModifyNicknameFormAction
/member/modifyNickname.do=kr.member.action.ModifyNicknameAction
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
/member/favList.do=kr.member.action.FavListAction
/member/favCarList.do=kr.member.action.FavCarListAction
/member/mySellList.do=kr.member.action.MySellListAction
/member/sellCarList.do=kr.member.action.SellCarListAction
#\uc911\uace0\ucc28
/car/list.do=kr.car.action.ListAction
/car/insertCarForm.do=kr.car.action.InsertCarFormAction
/map/insertMap.do=kr.car.action.InsertMapFormAction
/car/insertCar.do=kr.car.action.InsertCarAction
/car/detailCar.do=kr.car.action.DetailCarAction
/car/updateCarForm.do=kr.car.action.UpdateCarFormAction
/car/updateCar.do=kr.car.action.UpdateCarAction
/car/deleteCar.do=kr.car.action.DeleteCarAction
/car/getCarFav.do=kr.car.action.GetCarFavAction
/car/writeCarFav.do=kr.car.action.WriteCarFavAction
/car/updateStatus.do=kr.car.action.UpdateStatusAction

#\ucc44\ud305
/chatting/chattingListForBuyerCar.do=kr.car.action.ChattingListForBuyerCarAction
/chatting/chattingListForSellerCar.do=kr.car.action.ChattingListForSellerCarAction
/chatting/chatDetailCar.do=kr.car.action.ChatDetailCarAction
/chatting/insertChatCar.do=kr.car.action.InsertChatCarAction
/chatting/listChatCar.do=kr.car.action.ListChatCarAction
/chatting/writeChatCar.do=kr.car.action.WriteChatCarAction