/alba/list.do=kr.alba.action.ListAction
/alba/writeAlbaForm.do=kr.alba.action.WriteAlbaFormAction
/alba/writeAlba.do=kr.alba.action.WriteAlbaAction
/alba/detailAlba.do=kr.alba.action.DetailAlbaAction