/alba/list.do=kr.alba.action.ListAction
/alba/insertAlbaForm.do=kr.alba.action.InsertAlbaFormAction
/alba/insertAlba.do=kr.alba.action.InsertAlbaAction
/alba/detailAlba.do=kr.alba.action.DetailAlbaAction
/alba/updateAlbaForm.do=kr.alba.action.UpdateAlbaFormAction