/alba/list.do=kr.alba.action.ListAction
/alba/insertAlbaForm.do=kr.alba.action.InsertAlbaFormAction
/alba/insertAlba.do=kr.alba.action.InsertAlbaAction
/alba/detailAlba.do=kr.alba.action.DetailAlbaAction
/alba/updateAlbaForm.do=kr.alba.action.UpdateAlbaFormAction
/alba/updateAlba.do=kr.alba.action.UpdateAlbaAction
/alba/deleteAlba.do=kr.alba.action.DeleteAlbaAction
/alba/getAlbaFav.do=kr.alba.action.GetAlbaFavAction
/alba/writeAlbaFav.do=kr.alba.action.WriteAlbaFavAction
/alba/apList.do=kr.alba.action.WriteAlbaApAction
#\uc0ac\uc5c5\uc790\uac00 \ubcfc\uc218\uc788\ub294 \uc9c0\uc6d0\uc11c \ub9ac\uc2a4\ud2b8
/alba/aplistForB.do=kr.alba.action.BApListAction
#\uc77c\ubc18 \ud68c\uc6d0\uc774 \ubcfc\uc218\uc788\ub294 \uc9c0\uc6d0\uc11c \ub9ac\uc2a4\ud2b8
/alba/aplistForU.do=kr.alba.action.UApListAction