#\uac8c\uc2dc\ud310
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/update.do=kr.board.action.UpdateAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/delete.do=kr.board.action.DeleteAction
/board/board_myPage.do=kr.board.action.BoardMyPageAction
#\uc88b\uc544\uc694
/board/getFav.do=kr.board.action.GetFavAction
/board/writeFav.do=kr.board.action.WriteFavAction
#\ub313\uae00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
#\ub9c8\uc774\ud398\uc774\uc9c0
/board/board_myPage.do=kr.board.action.BoardMyPageAction
