#\uc911\uace0\uac70\ub798
/product/list.do=kr.product.action.ListAction
/product/productWriteForm.do=kr.product.action.ProductWriteFormAction
/product/productWrite.do=kr.product.action.ProductWriteAction
/product/productDetail.do=kr.product.action.ProductDetailAction
/product/productUpdateForm.do=kr.product.action.ProductUpdateFormAction
#/product/productUpdate.do=kr.product.action.ProductUpdateAction
#/
#/product/productDelete.do=
/product/getFav.do=kr.product.action.GetFavAction
/product/writeFav.do=kr.product.action.WriteFavAction
#qna
/qna/list.do=kr.qna.action.ListAction
/qna/writeForm.do=kr.qna.action.WriteQFormAction
/qna/qWrite.do=kr.qna.action.WriteQAction
/qna/detail.do=kr.qna.action.DetailQuestionAction
/qna/delete.do=kr.qna.action.DeleteAction
/qna/aUpdateForm.do=kr.qna.action.UpdateAFormAction
/qna/aUpdate.do=kr.qna.action.UpdateAAction