#\uc911\uace0\uac70\ub798
/product/list.do=kr.product.action.ListAction
/product/productWriteForm.do=kr.product.action.ProductWriteFormAction
/product/productWrite.do=kr.product.action.ProductWriteAction
/product/productDetail.do=kr.product.action.ProductDetailAction
/product/productUpdateForm.do=kr.product.action.ProductUpdateFormAction
/product/productUpdate.do=kr.product.action.ProductUpdateAction
/product/productDelete.do=kr.product.action.ProductDeleteAction
/product/getProductFav.do=kr.product.action.GetFavAction
/product/writeProductFav.do=kr.product.action.WriteFavAction
/product/updateStatus.do=kr.product.action.UpdateStatusAction
#qna \ud68c\uc6d0
/qna/list.do=kr.qna.action.ListAction
/qna/writeForm.do=kr.qna.action.WriteQFormAction
/qna/qWrite.do=kr.qna.action.WriteQAction
/qna/detail.do=kr.qna.action.DetailQuestionAction
/qna/delete.do=kr.qna.action.DeleteAction
#qna\uad00\ub9ac\uc790
/qna/adminList.do=kr.qna.action.AdminListAction
/qna/adminDetail.do=kr.qna.action.AdminDetailQuestionAction
/qna/aUpdateForm.do=kr.qna.action.UpdateAFormAction
/qna/aUpdate.do=kr.qna.action.UpdateAAction
#\ucc44\ud305
/chatting/chattingListForBuyerProduct.do=kr.product.action.ChattingListForBuyerProductAction
/chatting/chattingListForSellerProduct.do=kr.product.action.ChattingListForSellerProductAction
/chatting/chatDetailProduct.do=kr.product.action.ChatDetailProductAction
/chatting/insertChatProduct.do=kr.product.action.InsertChatProductAction
/chatting/listChatProduct.do=kr.product.action.ListChatProductAction
/chatting/writeChatProduct.do=kr.product.action.WriteChatProductAction
/chatting/sellChatProduct.do=kr.product.action.SellChatProductAction
/chatting/buyChatProduct.do=kr.product.action.BuyChatProductAction
#member
/member/favProductList.do=kr.member.action.FavProductListAction
/member/sellProductList.do=kr.member.action.SellProductListAction
/member/buyProductList.do=kr.member.action.BuyProductListAction