/house/list.do=kr.house.action.ListAction
/house/insertHouseForm.do=kr.house.action.InsertHouseFormAction
/house/insertHouse.do=kr.house.action.InsertHouseAction
/house/detailHouse.do=kr.house.action.DetailHouseAction
/house/updateHouseForm.do=kr.house.action.UpdateHouseFormAction
/house/updateHouse.do=kr.house.action.UpdateHouseAction








